<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.googleimagesearch.activities.ImageDisplayActivity">
    <item android:title="@string/action_share"
        android:orderInCategory="5"
        android:id="@+id/action_share"
        android:icon="@drawable/email_envelope"
        app:showAsAction="always"/>
</menu>
